jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/resource_booking
jdbc.username = user_project
jdbc.password = user_project

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#sms api credentials
smsAPIUsername=resourcebooking
smsAPIPassword=resourcebooking

#email account details
emailUserName=resourcebooking.project
emailPassword=resourcebookproject
host=smtp.gmail.com
port=587